#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=I2C
Mcu.IP1=RCC
Mcu.IP2=TIM1
Mcu.IP3=TIM2
Mcu.IP4=UART2
Mcu.IPNb=5
Mcu.Name=STM8S005K6Tx
Mcu.Package=LQFP32
Mcu.Pin0=PB5
Mcu.Pin1=PB4
Mcu.Pin2=PC3
Mcu.Pin3=PC4
Mcu.Pin4=PD2
Mcu.Pin5=PD3
Mcu.Pin6=PD5
Mcu.Pin7=PD6
Mcu.PinsNb=8
Mcu.UserConstants=
Mcu.UserName=STM8S005K6Tx
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PB4.Mode=I2C
PB4.Signal=I2C_SCL
PB5.Mode=I2C
PB5.Signal=I2C_SDA
PC3.Mode=Output_CH3
PC3.Signal=TIM1_CH3
PC4.Locked=true
PC4.Mode=Output_CH4
PC4.Signal=TIM1_CH4
PCC.Checker=false
PCC.Line=STM8S Value Line
PCC.MCU=STM8S005K6Tx
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S005K6Tx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD2.Mode=Output_CH3
PD2.Signal=TIM2_CH3
PD3.Mode=Output_CH2
PD3.Signal=TIM2_CH2
PD5.Mode=Asynchronous
PD5.Signal=UART2_TX
PD6.Mode=Asynchronous
PD6.Signal=UART2_RX
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
